Visual Studio Project/WhomIsThisFace/WhomIsThisFace/UC/Item/UCSubjectItem.xaml

<UserControl x:Class="WhomIsThisFace.UC.Item.UCSubjectItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Button x:Name="btnSubjectItem" Click="btnSubjectItem_Click" Background="#FF3AB79F" BorderBrush="#FF3AB776">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="25"
                           Height="20"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock x:Name="tbIDSubject" Margin="4 0 0 0"
                           VerticalAlignment="Center"
                           Text="รายวิชา" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
