Visual Studio Project/WhomIsThisFace/WhomIsThisFace/UC/UCNewSubject.xaml

<UserControl x:Class="WhomIsThisFace.UC.UCNewSubject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Label Content="เทอม" HorizontalAlignment="Left" Margin="135,13,0,0" VerticalAlignment="Top"/>
        <Label Content="รหัสวิชา" Margin="10,47,228,227"/>
        <TextBox x:Name="tbSubjectID" Margin="77,47,37,230" TextWrapping="Wrap" Text=""/>
        <ComboBox x:Name="cbTerm" HorizontalAlignment="Left" Margin="174,13,0,0" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="tbFileName" HorizontalAlignment="Left" Height="23" Margin="77,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="btnOpenfile" Click="btnOpenfile_Click" Background="#FF3AB79F" BorderBrush="#FF3AB776" Margin="206,80,37,188"/>
        <Label Content="ปี" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbYear" Margin="77,13,170,264" TextWrapping="Wrap" Text=""/>
        <Label Content="รายชื่อ" Margin="10,86,228,188"/>
    </Grid>
</UserControl>
