Visual Studio Project/WhomIsThisFace/WhomIsThisFace/UC/UCTrain.xaml

<UserControl x:Class="WhomIsThisFace.UC.UCTrain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Unloaded="UC_Unloaded" Loaded="UC_Loaded"
             d:DesignHeight="300" d:DesignWidth="300"
             Height="483.041" Width="824.305">

    <Grid >
        <Image x:Name="DispFrame" Margin="10,41,0,0" HorizontalAlignment="Left" Width="508" Height="432" VerticalAlignment="Top"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="523,262,0,0" VerticalAlignment="Top" Width="42" Height="28" x:Name="BtnPrev" Click="BtnPrev_Click" Background="#FF7BE0E4" BorderBrush="#FF7BE0E4"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="730,262,0,0" VerticalAlignment="Top" Width="42" Height="28" x:Name="BtnNext" Click="BtnNext_Click" BorderBrush="#FF7BE0E4" Background="#FF7BE0E4"/>
        <ListView HorizontalAlignment="Left" Height="169" Margin="523,295,0,0" VerticalAlignment="Top" Width="249" Name="ListViewData" SelectionChanged="ListViewData_SelectionChanged">

        </ListView>
        <Image x:Name="DispFaceListStudent" HorizontalAlignment="Left" Height="247" Margin="523,10,0,0" VerticalAlignment="Top" Width="249"/>
        <Button Content="Set Image 1" HorizontalAlignment="Left" Margin="570,262,0,0" VerticalAlignment="Top" Width="155" Height="28" x:Name="BtnRecord" Click="BtnSetImageSlotN_Click" Background="#FF72DC5C" BorderBrush="#FF72DC5C"/>
        <ComboBox HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Width="120" x:Name="cbCamera" SelectionChanged="cbCamera_SelectionChanged">



        </ComboBox>
        <Label Content="Camera" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="58"/>
    </Grid>

</UserControl>
